worker_processes auto;

events { worker_connections 1024; }

http {
    upstream taskmanager {
        server app:3000;
    }

    server {
        listen 80;

        # Serve static files
        location /public/ {
            alias /usr/src/app/app/public/;  # Path inside container
            autoindex off;
        }

        # Proxy everything else to Node.js
        location / {
            proxy_pass http://taskmanager;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
